body{
  margin: auto 0; 
  font-family: arial;
}
.zone{
  /*display: inline-block;*/
  color: #fff;
  font-size: 2em;
  border-radius: 4px;
  border: 1px solid;
  transition: all 0.3s linear;
}

.zone:hover{
  -webkit-box-shadow: rgba(0,0,0,8) 0px 5px 15px, inset;
  -moz-box-shadow: rgba(0,0,0,8) 0px 5px 15px, inset;
  -o-box-shadow: rgba(0,0,0,8) 0px 5px 15px, inset;
  box-shadow: rgba(0,0,0,8) 0px 5px 15px, inset;
}

.box:hover{
  -webkit-transform: rotate(-7deg);
  -moz-transform: rotate(-7deg);
  -o-transform: rotate(-7deg);
  transform: rotate(-7deg)
}


.sticky{
  position: fixed;
  top: 0;
  width: 100%;
}

/*Navigation style CSS*/
.main-nav{
  display: flex; 
  list-style: none;
  font-size: 0.7em;
  margin: 0;
}

@media only screen and (max-width: 600px){
  .main-nav{
    font-size: 0.5em;
    padding: 0;
  }
}

.push{
  margin-left: auto;
}

li{
  padding: 20PX;
}

a{
  color: #f5f5f6;
  text-decoration: none;
}

/*Cover style CSS*/
.container{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh;
}

.cover{
  width: 25rem;
  margin-top: 20px;
}

/*Project grid*/
.grid-wrapper{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.box>img{
  width: 100%;
}

.box{
  background-color: white;
  padding: 20px;
  margin: 20px;
}

/*Footer*/

footer{
  text-align: center;
}


.green{
  background: green;
}

.red{
  background: darkred;
}

.blue{
  background: darkgreen;
}

.yellow{
  background: darkgray;
}
